<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>File tree uploader</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />

		<!-- jQuery and jQuery UI (REQUIRED) -->
		<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

		<!-- elFinder CSS (REQUIRED) -->
		<link rel="stylesheet" type="text/css" href="css/elfinder.min.css">
		<link rel="stylesheet" type="text/css" href="css/theme.css">

		<!-- elFinder JS (REQUIRED) -->
		<script src="js/elfinder.min.js"></script>

		<!-- GoogleDocs Quicklook plugin for GoogleDrive Volume (OPTIONAL) -->
		<!--<script src="js/extras/quicklook.googledocs.js"></script>-->

		<!-- elFinder translation (OPTIONAL) -->
		<!--<script src="js/i18n/elfinder.ru.js"></script>-->

		<!-- elFinder initialization (REQUIRED) -->
		<script type="text/javascript" charset="utf-8">
			// Documentation for client options:
			// https://github.com/Studio-42/elFinder/wiki/Client-configuration-options
			$(document).ready(function() {
					var options = {
   					 url  : 'php/connector.minimal.php',
   					 lang : 'en',
					 sync : 1100,
					 defaultView : 'list',
					 resizable : false,
                     uiOptions : {
                         // toolbar configuration
                         toolbar : [
                             // ['reload'],
                             // ['home', 'up'],
                             ['upload'],
                             ['download', 'getfile'],
                             ['info'],
                             ['quicklook'],
                             ['rm'],
                             ['rename', 'resize'],
                             ['extract', 'archive'],
                             ['search'],
                             ['view'],
                         ],

                         // directories tree options
                         tree : {
                             // expand current root on init
                             openRootOnLoad : true,
                             // auto load current dir parents
                             syncTree : true
                         },

                        // navbar options
                         navbar : {
                            minWidth : 150,
                            maxWidth : 500
                         },

                         // current working directory options
                         cwd : {
                             // display parent directory in listing as ".."
                             oldSchool : false
                         }
                     }

					}
					$('#elfinder').elfinder(options);
			});
		</script>
	</head>
	<body>

		<!-- Element where elFinder will be created (REQUIRED) -->
		<div id="elfinder"></div>

	</body>
</html>
